<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade Calculator</title>
</head>
<body>
    <h2>Grade Calculator</h2>
    <script>
        var marks = prompt("Enter your marks");
        if(marks >= 90)
        {
            document.write("Your grade is A.");
        }
        else if(marks >= 80)
        {
            document.write("Your grade is B.");
        }
        else if(marks >= 70)
        {
            document.write("Your grade is C.");
        }
        else
        {
            document.write("Your grade is D.");
        }
    </script>
</body>
</html>